// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
	Or ( a = load , b = reset , out = oor1 ) ;
	Or ( a = oor1 , b = inc , out = oor2 ) ;
	Register ( in = mout , load = oor2 , out = oreg , out = out ) ;
	Inc16 ( in = oreg , out = iout ) ;
	Mux4Way16 ( a = iout , c = in ,  sel[0] = reset , sel[1] = load , out = mout ) ;

}
