// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
	Not( in=sel[0], out=sel0N );
	Not( in=sel[1], out=sel1N );
	Not( in=sel[2], out=sel2N );
	And( a=sel0N, b=sel1N, out=outX00 );
	And( a=sel[0], b=sel1N, out=outX01 );
	And( a=sel0N, b=sel[1], out=outX10 );
	And( a=sel[0], b=sel[1], out=outX11 );
	And( a=sel2N, b=outX00, out=out000 );
	And( a=sel2N, b=outX01, out=out001 );
	And( a=sel2N, b=outX10, out=out010 );
	And( a=sel2N, b=outX11, out=out011 );
	And( a=sel[2], b=outX00, out=out100 );
	And( a=sel[2], b=outX01, out=out101 );
	And( a=sel[2], b=outX10, out=out110 );
	And( a=sel[2], b=outX11, out=out111 );
	And( a=in, b=out000, out=a );
	And( a=in, b=out001, out=b );
	And( a=in, b=out010, out=c );
	And( a=in, b=out011, out=d );
	And( a=in, b=out100, out=e );
	And( a=in, b=out101, out=f );
	And( a=in, b=out110, out=g );
	And( a=in, b=out111, out=h );
}
